# AdventOfCode

./: .gitignore  AdventOfCode23.sln
AdventOfCode23.Console/: AdventOfCode23.Console.csproj  Program.cs
AdventOfCode23.Core/: AdventOfCode23.Core.csproj  DependecyInjection.cs
AdventOfCode23.Core/Common/: Grid.cs  IParser.cs  ISolution.cs  ListExtensions.cs  PermutationExtension.cs  Position.cs  Primes.cs
AdventOfCode23.Core/Day01/: Calibration.cs  Parser.cs  Solution.cs
AdventOfCode23.Core/Day02/: CubeGame.cs
AdventOfCode23.Core/Day03/: EngineParser.cs  GearParser.cs  PartNo.cs  PartNoParser.cs  Solution.cs
AdventOfCode23.Core/Day04/: Parser.cs  ScratchCard.cs  Solution.cs
AdventOfCode23.Core/Day05/: Almanac.cs  Map.cs  Parser.cs  Range.cs  Seed.cs  Solution.cs
AdventOfCode23.Core/Day06/: Race.cs  RaceListParser.cs  RaceParser.cs  Solution.cs
AdventOfCode23.Core/Day07/: Card.cs  Hand.cs  Parser.cs  Solution.cs
AdventOfCode23.Core/Day08/: Map.cs  Parser.cs  Solution.cs
AdventOfCode23.Core/Day09/: Parser.cs  Reading.cs  Solution.cs
AdventOfCode23.Core/Day10/: Parser.cs  Pipe.cs  PipeMap.cs  Solution.cs
AdventOfCode23.Core/Day11/: Parser.cs  Solution.cs  Universe.cs
AdventOfCode23.Core/Day12/: Parser.cs  Parser5x.cs  Solution.cs  SpringReading.cs  SpringReading2.cs
AdventOfCode23.Core/Day13/: LavaMap.cs  Parser.cs  Solution.cs
AdventOfCode23.Core/Day14/: Parser.cs  Platform.cs  Solution.cs
AdventOfCode23.Core/Day15/: BoxArray.cs  Parser.cs  Solution.cs  Step.cs  StringExtensions.cs
AdventOfCode23.Core/Day16/: MirrorArray.cs  Parser.cs  Solution.cs
AdventOfCode23.Core/Day17/: GearCity.cs  Parser.cs  Solution.cs
AdventOfCode23.Core/Day18/: LavaLagoon.cs  Parser.cs  Solution.cs
AdventOfCode23.Core/Day19/: Parser.cs  PartSorter.cs  Solution.cs
AdventOfCode23.Core/Day20/: Machines.cs  Parser.cs  Solution.cs
AdventOfCode23.Core/Day21/: Garden.cs  Parser.cs  Solution.cs
AdventOfCode23.Core/Day22/: Parser.cs  Solution.cs
AdventOfCode23.Core/Utils/: FileReader.cs
AdventOfCode23.Tests/: AdventOfCode23.Tests.csproj
AdventOfCode23.Tests/Common/: PrimeTests.cs
AdventOfCode23.Tests/Day01/: CalibrationTests.cs  Day01Tests.cs
AdventOfCode23.Tests/Day02/: CubeGameTests.cs
AdventOfCode23.Tests/Day03/: Day03Tests.cs
AdventOfCode23.Tests/Day04/: Day04Tests.cs
AdventOfCode23.Tests/Day05/: Day05Tests.cs
AdventOfCode23.Tests/Day06/: Day06Tests.cs
AdventOfCode23.Tests/Day07/: Day07Tests.cs
AdventOfCode23.Tests/Day08/: Day08Tests.cs
AdventOfCode23.Tests/Day09/: Day09Tests.cs
AdventOfCode23.Tests/Day10/: Day10Tests.cs
AdventOfCode23.Tests/Day11/: Day11Tests.cs
AdventOfCode23.Tests/Day12/: Day12Tests.cs
AdventOfCode23.Tests/Day13/: Day13Tests.cs
AdventOfCode23.Tests/Day14/: Day14Tests.cs
AdventOfCode23.Tests/Day15/: Day15Tests.cs
AdventOfCode23.Tests/Day16/: Day16Tests.cs
AdventOfCode23.Tests/Day17/: Day17Tests.cs
AdventOfCode23.Tests/Day18/: Day18Tests.cs
AdventOfCode23.Tests/Day19/: Day18Tests.cs  Day19Tests.cs
AdventOfCode23.Tests/Day20/: Day20Tests.cs
AdventOfCode23.Tests/Day21/: Day21Tests.cs
AdventOfCode23.Tests/Day22/: Day22Tests.cs
AdventOfCode24.Python/day01/: solution.py
AdventOfCode24.Python/day02/: solution.py
AdventOfCode25.Gleam/aoc2025/: .gitignore
AdventOfCode25.Gleam/aoc2025/src/: aoc2025.gleam
AdventOfCode25.Gleam/aoc2025/src/files/: read.gleam
AdventOfCode25.Gleam/aoc2025/src/solutions/: day_001.gleam  day_002.gleam  day_003.gleam
AdventOfCode25.Gleam/aoc2025/test/: day_001_tests.gleam  day_002_tests.gleam  day_003_tests.gleam
